<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_PSL" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-2e-VxH">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-PN-IfO" userLabel="CopyRightView">
                                <rect key="frame" x="0.0" y="778.66666666666663" width="393" height="39.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2024 Persistent System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-yu-iH1" userLabel="CopyRightLbl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="39.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nJo-yu-iH1" firstAttribute="height" secondItem="zLg-PN-IfO" secondAttribute="height" id="4QY-fe-dON"/>
                                    <constraint firstAttribute="width" secondItem="zLg-PN-IfO" secondAttribute="height" multiplier="200:20" id="Rhv-XH-wYV"/>
                                    <constraint firstItem="nJo-yu-iH1" firstAttribute="centerY" secondItem="zLg-PN-IfO" secondAttribute="centerY" id="W6U-fQ-aOq"/>
                                    <constraint firstItem="nJo-yu-iH1" firstAttribute="centerX" secondItem="zLg-PN-IfO" secondAttribute="centerX" id="cnW-xS-tCa"/>
                                    <constraint firstItem="nJo-yu-iH1" firstAttribute="width" secondItem="zLg-PN-IfO" secondAttribute="width" id="hea-xS-CQx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cnb-2e-VxH" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="200:393" id="3Dh-hK-rtx"/>
                            <constraint firstItem="zLg-PN-IfO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7mr-cn-wKM"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zLg-PN-IfO" secondAttribute="bottom" id="Bz3-DH-br0"/>
                            <constraint firstItem="cnb-2e-VxH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="DEO-cb-XjB"/>
                            <constraint firstItem="zLg-PN-IfO" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="K2c-b1-gKM"/>
                            <constraint firstItem="cnb-2e-VxH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LZI-BJ-WrE"/>
                            <constraint firstItem="cnb-2e-VxH" firstAttribute="width" secondItem="cnb-2e-VxH" secondAttribute="height" multiplier="1:1" id="UE3-qM-IE2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_PSL" width="750" height="368"/>
    </resources>
</document>
